N8N_BASIC_AUTH_USER=yourusername
N8N_BASIC_AUTH_PASSWORD=yourpassword
N8N_HOST=n8n.onrender.com
WEBHOOK_TUNNEL_URL=https://n8n.onrender.com
N8N_PORT=5678
N8N_PROTOCOL=https
GENERIC_TIMEZONE=Asia/Manila
TZ=Asia/Manila
